{
  "name": "fs-json-db",
  "version": "0.1.11.1",
  "description": "DB baseado em pasta, e JSON, usando FS principalmente como base.",
  "main": "main2.js",
  "type": "module",
  "scripts": {
    "test": "clear && node main.js",
    "start": "clear && node main2.js"
  },
  "keywords": [
    "DB",
    "JSON",
    "NODE"
  ],
  "author": "“Nicolas <“nicolasantoniosmaniotto@gmail.com”>",
  "license": "Unlicense",
  "dependencies": {
    "encryptosumsimple": "^0.1.5",
    "readline": "^1.3.0"
  }
}
